# ExParticle

./: .gitignore  README.md  build.gradle  gradle.properties  interfaces.json
.github/: CODEOWNERS
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hackermdch/exparticle/: ExParticle.java  ExParticleClient.java  ExParticleConfig.java
src/main/java/net/hackermdch/exparticle/command/: ParticleExCommand.java
src/main/java/net/hackermdch/exparticle/inject/: ParticleInj.java
src/main/java/net/hackermdch/exparticle/mixin/: ParticleEngineMixin.java  ParticleMixin.java  SimpleAnimatedParticleMixin.java  SingleQuadParticleMixin.java
src/main/java/net/hackermdch/exparticle/network/: ClearCachePayload.java  ClearParticlePayload.java  ConditionalPayload.java  CustomConditionalPayload.java  CustomImageMatrixPayload.java  CustomImagePayload.java  CustomNormalPayload.java  CustomParameterPayload.java  CustomVideoMatrixPayload.java  CustomVideoPayload.java  GlobalVariablePayload.java  GroupChangePayload.java  GroupRemovePayload.java  ImageMatrixPayload.java  ImagePayload.java  NetworkUtils.java  Networking.java  NormalPayload.java  ParameterPayload.java  TextMatrixPayload.java  TextPayload.java  UserFunctionPayload.java  VideoMatrixPayload.java  VideoPayload.java
src/main/java/net/hackermdch/exparticle/util/: ClassExpression.java  ClientMessageUtil.java  CodeGen.java  CustomParticleBuilder.java  EnumToken.java  ExFunctions.java  Expression.java  ExpressionUtil.java  GlobalVariableUtil.java  GroupUtil.java  ICacheAble.java  IExecutable.java  IParticle.java  ImageUtil.java  Lexer.java  MatrixUtil.java  Optimize.java  Parser.java  ParticleUtil.java  (+6 more)
src/main/resources/: exparticle.mixins.json
src/main/resources/assets/exparticle/lang/: en_us.json  zh_cn.json
(+35 files in other folders)
